# Application Environment (Options: local, staging, production)
ENVIRONMENT=local

# CORS Configuration (Comma-separated list of allowed origins)
BACKEND_CORS_ORIGINS=http://localhost,http://127.0.0.1

# Security Settings
# Generate a strong secret key, e.g., using `secrets.token_urlsafe(32)`
SECRET_KEY=your_secret_key_here

JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600

# PostgreSQL Database Configuration
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=repo

# First Superuser Configuration
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=superuser_password
